# CleanArchitecture

./: .gitignore  DomainEvent.txt  JobFinder.sln
API/: API.csproj  DepedencyInjection.cs  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  ErrorsController.cs  HomeController.cs  UserController.cs
API/ErrorHandler/: ErrorHandlerMiddleware.cs
API/MapsterConfigurations/: DependencyInjection.cs  LoginConfiguration.cs  RegisterConfiguration.cs  UserConfiguration.cs
API/Models/: LoginEmployerModel.cs  LoginUserModel.cs  RegisterEmployerModel.cs  RegisterUserModel.cs
API/Models/Resume/: CreateResumeModel.cs
API/Models/User/: UserProfileModel.cs  UserResumeModel.cs
API/Properties/: launchSettings.json
ClassLibs/JobFinder.Application/: DependencyInjection.cs  JobFinder.Application.csproj  WebAssembly.cs
ClassLibs/JobFinder.Application/Behaviors/: ValidationBehavior.cs
ClassLibs/JobFinder.Application/Common/Errors/: AuthenticationFaieldError.cs  EntityExistsError.cs  ValidationError.cs
ClassLibs/JobFinder.Application/Common/Interfaces/: IPasswordEncoder.cs  IPasswordHasher.cs  ITokenGenerator.cs
ClassLibs/JobFinder.Domain/: WebAssembly.cs
ClassLibs/JobFinder.Domain/EmployerAggregate/: Employer.cs
ClassLibs/JobFinder.Domain/JobAggregate/: Job.cs
ClassLibs/JobFinder.Domain/Resume/: Resume.cs
ClassLibs/JobFinder.Domain/ResumeAggregate/: Resume.cs
ClassLibs/JobFinder.Domain/Skill/: Skill.cs
ClassLibs/JobFinder.Domain/SkillAggregate/: Skill.cs
ClassLibs/JobFinder.Domain/User/: User.cs
ClassLibs/JobFinder.Domain/UserAggregate/: User.cs
ClassLibs/JobFinder.Infrastructure/: DependencyInjection.cs  JobFinder.Infrastructure.csproj  WebAssembly.cs
ClassLibs/JobFinder.Infrastructure/Common/: JwtSettings.cs
ClassLibs/JobFinder.Infrastructure/Common/Interceptors/: PublishDomainEventsInterceptor.cs
ClassLibs/JobFinder.Infrastructure/Common/Repositories/: EmployerRepository.cs  JobRepository.cs  ResumeRepository.cs  SkillRepository.cs  UserRepository.cs
ClassLibs/JobFinder.Infrastructure/Common/Services/: PasswordEncoder.cs  PasswordHasher.cs  TokenGenerator.cs
ClassLibs/JobFinder.Infrastructure/Data/: AppDbContext.cs
ClassLibs/JobFinder.Infrastructure/Migrations/: 20241123065451_initialCreate.Designer.cs  20241123065451_initialCreate.cs  20241123100834_changeTheTableName.Designer.cs  20241123100834_changeTheTableName.cs  20241126122611_addedEmployerTableAndJobsTable.Designer.cs  20241126122611_addedEmployerTableAndJobsTable.cs  20241126122920_addedEmployerTableAndJobsTable2.Designer.cs  20241126122920_addedEmployerTableAndJobsTable2.cs  20241130100050_AddedPasswordProperty.Designer.cs  20241130100050_AddedPasswordProperty.cs  20241209091450_AddedPhoneNumberToUSER.Designer.cs  20241209091450_AddedPhoneNumberToUSER.cs  20241219124804_AddedExpireTimePorpertyToJob.Designer.cs  20241219124804_AddedExpireTimePorpertyToJob.cs  20241225104624_ChangePropertyNameOfEmployementType.Designer.cs  20241225104624_ChangePropertyNameOfEmployementType.cs  JobFinderDbContextModelSnapshot.cs
ClassLibs/JobFinder.Infrastructure/Persistence/: JobFinderDbContext.cs
ClassLibs/JobFinder.Infrastructure/Persistence/Configurations/: EmployerConfiguration.cs  SkillConfigurations.cs  UserConfigurations.cs
Front/: Program.cs
Front/Properties/: launchSettings.json
(+56 files in other folders)
